PoEMarketLookup/Views/ItemFieldView.xaml

<UserControl x:Class="PoEMarketLookup.Views.ItemFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoEMarketLookup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CheckedColor" Color="#12782d"/>
        <SolidColorBrush x:Key="CheckedColor_Hover" Color="#47b364"/>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Control_Foreground}"/>
        </Style>

        <Style TargetType="Border" x:Key="FieldBorder">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Checked}" Value="true">
                    <Setter Property="Background" Value="{StaticResource CheckedColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ItemFieldGrid, Path=IsMouseOver}" Value="true">
                    <Setter Property="Background" Value="{StaticResource Control_Background_Disabled}"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Checked}" Value="true"/>
                        <Condition Binding="{Binding ElementName=ItemFieldGrid, Path=IsMouseOver}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource CheckedColor_Hover}"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Name="ItemFieldGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource FieldBorder}"/>

        <TextBlock Text="{Binding Title}"
                   Grid.Column="0"
                   Margin="5"/>

        <CheckBox Name="chk_Selected" IsChecked="{Binding Checked}"
                  Margin="10,0,10,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Grid.Column="1"/>

        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                Opacity="0"
                Click="ItemField_Click"/>
    </Grid>
</UserControl>
