PoEMarketLookup/Views/ItemView.xaml

<UserControl x:Class="PoEMarketLookup.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoEMarketLookup.Views"
             xmlns:ViewModels="clr-namespace:PoEMarketLookup.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Normal" Color="#C8C8C8"/>
        <SolidColorBrush x:Key="Magic" Color="#8888FF"/>
        <SolidColorBrush x:Key="Rare" Color="#FFFF77"/>
        <SolidColorBrush x:Key="Unique" Color="#AF6025"/>
        <SolidColorBrush x:Key="Gem" Color="#1BA29B"/>
        <SolidColorBrush x:Key="Prophecy" Color="#B54BFF"/>
        <Style TargetType="local:ItemView">
            <Setter Property="ItemColor" Value="{StaticResource Normal}"/>
            <Setter Property="ItemRarity" Value="{Binding ItemRarity}"/>
            <Setter Property="ItemType" Value="{Binding ItemType}"/>
            <Style.Triggers>
                <Trigger Property="ItemRarity" Value="Magic">
                    <Setter Property="ItemColor" Value="{StaticResource Magic}"/>
                </Trigger>
                <Trigger Property="ItemRarity" Value="Rare">
                    <Setter Property="ItemColor" Value="{StaticResource Rare}"/>
                </Trigger>
                <Trigger Property="ItemRarity" Value="Unique">
                    <Setter Property="ItemColor" Value="{StaticResource Unique}"/>
                </Trigger>
                <Trigger Property="ItemType" Value="Gem">
                    <Setter Property="ItemColor" Value="{StaticResource Gem}"/>
                </Trigger>
                <Trigger Property="ItemType" Value="Prophecy">
                    <Setter Property="ItemColor" Value="{StaticResource Prophecy}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="TitleBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{Binding Path=ItemColor, RelativeSource={RelativeSource AncestorType={x:Type local:ItemView}}}"/>
        </Style>

        <Style TargetType="ItemsControl">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate DataType="{x:Type ViewModels:ItemField}">
            <local:ItemFieldView/>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Background="Black">
                <Border BorderThickness="2" Padding="5"
                        BorderBrush="{Binding Path=ItemColor, RelativeSource={RelativeSource AncestorType={x:Type local:ItemView}}}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleBlock}"
                                   Text="{Binding ItemName, NotifyOnTargetUpdated=True}"
                                   TargetUpdated="Control_TargetUpdated"/>

                        <TextBlock Style="{StaticResource TitleBlock}"
                                   Text="{Binding ItemBase, NotifyOnTargetUpdated=True}"
                                   TargetUpdated="Control_TargetUpdated"/>
                    </StackPanel>
                </Border>
                
                <local:SectionSeparator Title="Stats" 
                                        Visibility="{Binding ElementName=Stats, Path=Visibility}"/>

                <ItemsControl Name="Stats" 
                              ItemsSource="{Binding ItemStats, NotifyOnTargetUpdated=True}"
                              TargetUpdated="Control_TargetUpdated"/>

                <local:SectionSeparator Title="Enchantments"
                                        Visibility="{Binding ElementName=Enchant, Path=Visibility}"/>

                <ItemsControl Name="Enchant" 
                              ItemsSource="{Binding ItemEnchants, NotifyOnTargetUpdated=True}"
                              TargetUpdated="Control_TargetUpdated"/>

                <local:SectionSeparator Title="Implicits"
                                        Visibility="{Binding ElementName=Implicits, Path=Visibility}"/>

                <ItemsControl Name="Implicits" 
                              ItemsSource="{Binding ItemImplicits, NotifyOnTargetUpdated=True}"
                              TargetUpdated="Control_TargetUpdated"/>

                <local:SectionSeparator Title="Explicits"
                                        Visibility="{Binding ElementName=Explicits, Path=Visibility}"/>

                <ItemsControl Name="Explicits" 
                              ItemsSource="{Binding ItemExplicits, NotifyOnTargetUpdated=True}"
                              TargetUpdated="Control_TargetUpdated"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
