PoEMarketLookup/Views/ItemView.xaml

<UserControl x:Class="PoEMarketLookup.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoEMarketLookup.Views"
             xmlns:ViewModels="clr-namespace:PoEMarketLookup.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TitleBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="ItemsControl">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate DataType="{x:Type ViewModels:ItemField}">
            <local:ItemFieldView/>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource TitleBlock}"
                       Text="{Binding ItemName, NotifyOnTargetUpdated=True}"
                       TargetUpdated="Control_TargetUpdated"/>
            
            <TextBlock Style="{StaticResource TitleBlock}"
                       Text="{Binding ItemBase, NotifyOnTargetUpdated=True}"
                       TargetUpdated="Control_TargetUpdated"/>

            <local:SectionSeparator Title="Stats" 
                                    Visibility="{Binding ElementName=Stats, Path=Visibility}"/>

            <ItemsControl Name="Stats" 
                     ItemsSource="{Binding ItemStats, NotifyOnTargetUpdated=True}"
                     TargetUpdated="Control_TargetUpdated"/>

            <local:SectionSeparator Title="Enchantment"
                                    Visibility="{Binding ElementName=Enchant, Path=Visibility}"/>
            
            <ContentControl Name="Enchant" 
                            Content="{Binding ItemEnchant, NotifyOnTargetUpdated=True}"
                            TargetUpdated="Control_TargetUpdated"/>
            
            <local:SectionSeparator Title="Implicits"
                                    Visibility="{Binding ElementName=Implicits, Path=Visibility}"/>

            <ItemsControl Name="Implicits" 
                     ItemsSource="{Binding ItemImplicits, NotifyOnTargetUpdated=True}"
                     TargetUpdated="Control_TargetUpdated"/>
            
            <local:SectionSeparator Title="Explicits"
                                    Visibility="{Binding ElementName=Explicits, Path=Visibility}"/>

            <ItemsControl Name="Explicits" 
                     ItemsSource="{Binding ItemExplicits, NotifyOnTargetUpdated=True}"
                     TargetUpdated="Control_TargetUpdated"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
