PoEMarketLookup/Views/ItemFieldView.xaml

<UserControl x:Class="PoEMarketLookup.Views.ItemFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoEMarketLookup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Visibility="{Binding Checked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color R="0" G="255" B="0" A="50"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="{Binding Title}"
                   Grid.Column="0"/>

        <CheckBox Name="chk_Selected" IsChecked="{Binding Checked}"
                  Margin="10,0,10,0"
                  HorizontalAlignment="Right"
                  Grid.Column="1"/>
        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                Opacity="0"
                Click="ItemField_Click"/>
    </Grid>
</UserControl>
