PoEMarketLookup/Views/MainWindow.xaml

<Window x:Class="PoEMarketLookup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoEMarketLookup.Views"
        xmlns:controls="clr-namespace:PoEMarketLookup.Views.Controls"
        xmlns:viewModels="clr-namespace:PoEMarketLookup.ViewModels"
        mc:Ignorable="d"
        Title="PoEMarketLookup" Height="450" Width="800"
        Background="{StaticResource App_Background}">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="ErrorMessage">
            <Setter Property="Foreground" Value="{StaticResource Control_Foreground}"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource ErrorMessage}"/>

        <DataTemplate DataType="{x:Type viewModels:ItemViewModel}">
            <local:ItemView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SearchResultsViewModel}">
            <local:SearchResultView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ErrorViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <WrapPanel HorizontalAlignment="Center" Margin="20">
                    <WrapPanel.Background>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color R="255" G="60" B="60" A="150"/>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </WrapPanel.Background>

                    <TextBlock Text="Error!"
                               Grid.Column="0"
                               Style="{StaticResource ErrorMessage}"
                               Margin="5,5,0,5"/>
                    
                    <TextBlock Text="{Binding ErrorMessage}"
                               Grid.Column="1"
                               Style="{StaticResource ErrorMessage}"
                               Margin="5"
                               TextWrapping="Wrap"/>
                </WrapPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ComboBox
                Width="200"
                Margin="5"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Leagues}"
                SelectedIndex="{Binding SelectedLeagueIndex}"/>

            <Button 
                HorizontalAlignment="Center"
                Height="25"
                Width="200"
                Margin="5"
                Command="{Binding PasteFromClipboardCommand}"
                >Paste</Button>

            <TextBlock Margin="5" Width="200">Value Percentage Range:</TextBlock>

            <controls:DoubleSlider Maximum="200" 
                                   MaxValue="{Binding FieldValueUpperBound, Mode=TwoWay}"
                                   MinValue="{Binding FieldValueLowerBound, Mode=TwoWay}"
                                   Margin="5" 
                                   Width="200"/>

            <ComboBox Margin="5" Width="200" SelectedIndex="{Binding SelectedListTimeIndex}">
                <ComboBoxItem>Any</ComboBoxItem>
                <ComboBoxItem>Up to 1 day</ComboBoxItem>
                <ComboBoxItem>Up to 3 days</ComboBoxItem>
                <ComboBoxItem>Up to 1 week</ComboBoxItem>
                <ComboBoxItem>Up to 2 weeks</ComboBoxItem>
                <ComboBoxItem>Up to 1 month</ComboBoxItem>
                <ComboBoxItem>Up to 2 months</ComboBoxItem>
            </ComboBox>

            <Button 
                HorizontalAlignment="Center"
                Height="25"
                Width="200"
                Margin="5"
                Command="{Binding SearchCommand}"
                >Search</Button>

            <ContentControl Width="200"
                            Content="{Binding ResultsViewModel}"/>
        </StackPanel>

        <ContentControl Margin="0,5,5,5"
                        Content="{Binding ItemVM}"
                        Grid.Column="1"/>
    </Grid>
</Window>
