PoEMarketLookup/Views/MainWindow.xaml

<Window x:Class="PoEMarketLookup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoEMarketLookup.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ComboBox
                Width="200"
                Margin="5"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Leagues}"
                SelectedIndex="{Binding SelectedLeagueIndex}"/>

            <Button 
                HorizontalAlignment="Center"
                Height="25"
                Width="200"
                Margin="5"
                Command="{Binding PasteFromClipboardCommand}"
                >Paste</Button>
            <Button 
                HorizontalAlignment="Center"
                Height="25"
                Width="200"
                Margin="5"
                Command="{Binding SearchCommand}"
                >Search</Button>

            <local:SearchResultView
                Width="200"
                DataContext="{Binding ResultsViewModel}"/>
        </StackPanel>

        <GridSplitter Grid.Column="1"/>

        <local:ItemView Margin="10"
                        DataContext="{Binding ItemVM}"
                        Grid.Column="2"/>
    </Grid>
</Window>
