PoEMarketLookup/Views/MainWindow.xaml

<Window x:Class="PoEMarketLookup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoEMarketLookup.Views"
        xmlns:viewModels="clr-namespace:PoEMarketLookup.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="ErrorMessage">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        
        <DataTemplate DataType="{x:Type viewModels:ItemViewModel}">
            <local:ItemView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SearchResultsViewModel}">
            <local:SearchResultView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ErrorViewModel}">
            <Grid>
                <Grid HorizontalAlignment="Center" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2">
                        <Rectangle.Fill>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color R="255" G="0" B="0" A="180"/>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    
                    <TextBlock Text="Error! "
                               Grid.Column="0"
                               Style="{StaticResource ErrorMessage}"
                               Margin="5,5,0,5"/>
                    
                    <TextBlock Text="{Binding ErrorMessage}"
                               Grid.Column="1"
                               Style="{StaticResource ErrorMessage}"
                               Margin="0,5,5,5"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ComboBox
                Width="200"
                Margin="5"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Leagues}"
                SelectedIndex="{Binding SelectedLeagueIndex}"/>

            <Button 
                HorizontalAlignment="Center"
                Height="25"
                Width="200"
                Margin="5"
                Command="{Binding PasteFromClipboardCommand}"
                >Paste</Button>
            <Button 
                HorizontalAlignment="Center"
                Height="25"
                Width="200"
                Margin="5"
                Command="{Binding SearchCommand}"
                >Search</Button>

            <ContentControl Width="200"
                            Content="{Binding ResultsViewModel}"/>
        </StackPanel>

        <GridSplitter Grid.Column="1"/>

        <ContentControl Margin="10"
                        Content="{Binding ItemVM}"
                        Grid.Column="2"/>
    </Grid>
</Window>
