PoEMarketLookup/Views/SearchResultView.xaml

<UserControl x:Class="PoEMarketLookup.Views.SearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoEMarketLookup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <WrapPanel>
            <TextBlock Text="Total: "/>
            <TextBlock Text="{Binding Total}"/>
        </WrapPanel>

        <TextBox Text="{Binding SearchURL, Mode=OneWay}"
                 IsReadOnly="True"
                 Padding="3"/>

        <Button Command="{Binding OpenSearchURL}">Open in browser</Button>

        <WrapPanel>
            <TextBlock Text="Minimum price: "/>
            <TextBlock Text="{Binding MinimumListingPrice}"/>
        </WrapPanel>

        <WrapPanel>
            <TextBlock Text="Median price: "/>
            <TextBlock Text="{Binding MedianListingPrice}"/>
        </WrapPanel>

        <WrapPanel>
            <TextBlock Text="Maximum price: "/>
            <TextBlock Text="{Binding MaximumListingPrice}"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
