PoEMarketLookup/Views/Controls/DoubleSlider.xaml

<UserControl x:Class="PoEMarketLookup.Views.Controls.DoubleSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoEMarketLookup.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="CustomSlider.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <local:CustomSlider x:Name="MaxValueSlider" 
                            Grid.Row="0" 
                            ValueChanged="MaxValueSlider_ValueChanged"
                            AutoToolTipPlacement="TopLeft"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"/>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FFACACAC" Background="#FFF0F0F0" CornerRadius="3" Height="8"/>


        <local:CustomSlider x:Name="MinValueSlider" 
                            Grid.Row="2" 
                            ValueChanged="MinValueSlider_ValueChanged" 
                            ThumbDirection="Up"
                            AutoToolTipPlacement="BottomRight"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"/>
    </Grid>
</UserControl>
